.bar {
  height: 35px;
  line-height: 35px;
  .title {
    height: 35px;
    line-height: 35px;
  }
}

.genius-logout-container {
  padding: 10px;
}

.hg-zone-list {
  padding: 0 2px;
  padding-bottom: 10px;
}

.hg-submenu-content.active {
  .item {
    padding: 10px;
    background: @lightGray;
    color: @darkGray;
    border-color: darken(@lightGray, 8%);
    &.item-icon-right{display: inline-block;
    width: 100%;
        height: 72px;
    line-height: 52px;
  }
    h2 {
      color: @darkGray;
    }
    body.dark-true & {
      background: @darkGray;
      color: @lightGray;
      border-color: darken(@darkGray, 8%);
      h2 {
        color: @lightGray;
      }
    }
    .range {
      padding: 0;
      .range-label {
        margin-left: 0;
        margin-right: 0;
      }
    }
  }
}

.has-header{top: 35px;}