
.checkboxMixin(@selected, @border, @tick) {
  label {
    display: inline-block;
    color: inherit;
    cursor: pointer;
    position: relative;

    span {
      display: inline-block;
      position: relative;
      background-color: transparent;
      width: 20px;
      height: 20px;
      transform-origin: center;
      border: 2px solid @border;
      border-radius: 4px;
      vertical-align: -6px;
      margin-right: 10px;
      transition: background-color 150ms 200ms,
        transform 350ms cubic-bezier(0.78, -1.22, 0.17, 1.89);

      &:before {
        content: "";
        width: 0px;
        height: 2px;
        border-radius: 2px;
        background: @tick;
        position: absolute;
        transform: rotate(45deg);
        top: 10px;
        left: 7px;
        transition: width 50ms ease 50ms;
        transform-origin: 0% 0%;
      }

      &:after {
        content: "";
        width: 0;
        height: 2px;
        border-radius: 2px;
        background: @tick;
        position: absolute;
        transform: rotate(305deg);
        top: 14px;
        left: 8px;
        transition: width 50ms ease;
        transform-origin: 0% 0%;
      }
    }
  }

  input[type="checkbox"] {
    display: none;
    &:checked {
      + label {
        span {
          background-color: @selected;
          transform: scale(1.25);

          &:after {
            width: 10px;
            background: @tick;
            transition: width 150ms ease 100ms;
          }

          &:before {
            width: 5px;
            background: @tick;
            transition: width 150ms ease 100ms;
          }
        }
      }
    }
    &.disabled, &[disabled]{
        pointer-events:none;
        opacity: 0.5;
        + label {
            pointer-events:none;
            opacity: 0.5;
            span{
                opacity: 0.5;
            }
        }      
    }
  }
}

.genius-checkbox-container{
    .checkboxMixin(@main, darken(@main, 5%), white);
    &.dark{.checkboxMixin(@darkGray, darken(@darkGray, 5%), white)}
    &.success{.checkboxMixin(@flatGreen, darken(@flatGreen, 5%), white)}
    &.warning{.checkboxMixin(@flatYellow, darken(@flatYellow, 5%), white)}
    &.error{.checkboxMixin(@flatRed, darken(@flatRed, 5%), white)}
    &.info{.checkboxMixin(@flatBlue, darken(@flatBlue, 5%), white)}
}