@main: #fdc602;
@blueGray: #455a64;
@lightGray: #f5f5f5;
@middleGray: darken(@lightGray, 25%);
@darkGray: #4a4f55;

// Temperature Colors
@temp0-14:      #185fb6;
@temp15-19:     #00bcd4;
@temp20-23:     #ffc107;
@temp24-29:     #ef6b52;
@temp66-100:    #902a28;

// Flat colors
@flatGreen: #2ecc71;
@flatRed: #e74c3c;
@flatBlue: #88cfff;
@flatYellow: #f1c40f;
@flatOrange: #e67e22;