@import '_colors';
@import '_typography';
@import '_utilities';
@import '_buttons';
@import '_checkbox';
@import '_forms';
@import '_radio';
@import '_toggles';
//Colors
@main: #fdc602;
@blueGray: #455a64;
@lightGray: #f5f5f5;
@middleGray: darken(@lightGray, 25%);
@darkGray: #4a4f55;
// Flat colors
@flatGreen: #2ecc71;
@flatRed: #e74c3c;
@flatBlue: #88cfff;
@flatYellow: #f1c40f;
@flatOrange: #e67e22;
@backgroundLight: #fff;
@backgroundDark: #000;
@textLight: #fff;
@textDark: #000;
@temp0-14: #185fb6;
@temp15-19: #00bcd4;
@temp20-23: #ffc107;
@temp24-29: #ef6b52;
@temp30-45: #185fb6;
@temp46-55: #ffc107;
@temp56-65: #ef6b52;
@temp66-100: #902a28;
@gaps: 36,
10,
10,
16,
6,
4,
4,
15;
@temps: @temp66-100,
@temp56-65,
@temp46-55,
@temp30-45,
@temp24-29,
@temp20-23,
@temp15-19,
@temp0-14;
/* Slider custom style */

@entryHeight: 60px;
@sliderTrackHeight: 20px;
@sliderTrackHoverHeight: @entryHeight - 2px;
@sliderThumbWidth: 20px;
@sliderThumbHeight: @sliderTrackHeight;
@sliderThumbHoverHeight: @sliderTrackHoverHeight;
* {
    box-sizing: border-box;
}

input {
    width: 100%;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 500px;
    width: 300px;
    background: @lightGray;
    color: #000;
    font-family: 'Lato', sans-serif;
    &.dark-true {
        background: @darkGray;
        color: @lightGray;
        .pane,
        .view {
            background: @darkGray;
            color: @lightGray;
        }
    }
}

// Spinner color
ion-spinner.spinner-ios line {
    stroke: @main;
}
.overflow-scroll{
    overflow-y: auto;
}

// Custom scrollbars
::-webkit-scrollbar {
    width: 8px;
}

/* Track */

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 8px;
    border-radius: 8px;
    background: darken(@lightGray, 10%);
    body.dark-true & {
        background: darken(@darkGray, 10%);
    }
    &::window-inactive {
        background: darken(@lightGray, 2%);
        body.dark-true & {
            background: darken(@darkGray, 2%);
        }
    }
}

/* Handle */

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    background: darken(@lightGray, 25%);
    body.dark-true & {
        background: darken(@darkGray, 15%);
    }
    &:window-inactive {
        background: darken(@lightGray, 12%);
        body.dark-true & {
            background: darken(@darkGray, 2%);
        }
    }
}

// Theme selector
.swapWrapper {
    margin-top: 20px;
    display: inline-block;
    input {
        position: absolute;
        left: -99em;
    }
    .swap {
        cursor: pointer;
        display: inline-block;
        position: relative;
        width: 90px;
        height: 50px;
        background-color: #83D8FF;
        border-radius: 90px - 6;
        transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
        margin: 0;
        padding: 0;
    }
    .swap__handler {
        display: inline-block;
        position: relative;
        z-index: 1;
        top: 3px;
        left: -20px;
        width: 50px - 6;
        height: 50px - 6;
        background-color: #FFCF96;
        border-radius: 50px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
        transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        transform: rotate(-45deg);
        .crater {
            position: absolute;
            background-color: #E8CDA5;
            opacity: 0;
            transition: opacity 200ms ease-in-out;
            border-radius: 100%;
        }
        .crater--1 {
            top: 18px;
            left: 10px;
            width: 4px;
            height: 4px;
        }
        .crater--2 {
            top: 28px;
            left: 22px;
            width: 6px;
            height: 6px;
        }
        .crater--3 {
            top: 10px;
            left: 25px;
            width: 8px;
            height: 8px;
        }
    }
    .star {
        position: absolute;
        background-color: #ffffff;
        transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
        border-radius: 50%;
    }
    .star--1 {
        top: 10px;
        left: 35px;
        z-index: 0;
        width: 30px;
        height: 3px;
    }
    .star--2 {
        top: 18px;
        left: 28px;
        z-index: 1;
        width: 30px;
        height: 3px;
    }
    .star--3 {
        top: 27px;
        left: 40px;
        z-index: 0;
        width: 30px;
        height: 3px;
    }
    .star--4,
    .star--5,
    .star--6 {
        opacity: 0;
        transition: all 300ms 0 cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }
    .star--4 {
        top: 16px;
        left: 11px;
        z-index: 0;
        width: 2px;
        height: 2px;
        transform: translate3d(3px, 0, 0);
    }
    .star--5 {
        top: 32px;
        left: 17px;
        z-index: 0;
        width: 3px;
        height: 3px;
        transform: translate3d(3px, 0, 0);
    }
    .star--6 {
        top: 36px;
        left: 28px;
        z-index: 0;
        width: 2px;
        height: 2px;
        transform: translate3d(3px, 0, 0);
    }
    input:checked {
        +.swap {
            background-color: #749DD6;
            &:before {
                color: #749ED7;
            }
            &:after {
                color: #ffffff;
            }
            .swap__handler {
                background-color: #FFE5B5;
                transform: translate3d(40px, 0, 0) rotate(0);
                .crater {
                    opacity: 1;
                }
            }
            .star--1 {
                width: 2px;
                height: 2px;
            }
            .star--2 {
                width: 4px;
                height: 4px;
                transform: translate3d(-5px, 0, 0);
            }
            .star--3 {
                width: 2px;
                height: 2px;
                transform: translate3d(-7px, 0, 0);
            }
            .star--4,
            .star--5,
            .star--6 {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
            .star--4 {
                transition: all 300ms 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
            }
            .star--5 {
                transition: all 300ms 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
            }
            .star--6 {
                transition: all 300ms 400ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
            }
        }
    }
    &.inline {
        margin-top: 0;
        right: 10px;
        position: absolute;
        .swap__handler {
            left:-2px;
        }
    }
}